{
  "name": "demo-card-bot.commands_layer",
  "version": "0.0.1",
  "author": "coarse",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.405.0",
    "@aws-sdk/lib-dynamodb": "^3.438.0",
    "slash-create": "^5.10.0"
  }
}
